
// $orange: #ff5500;
//
// $primary_bg: #fff;
// $secondary_bg: ;
// $tertiary_bg: ;

// $inverse_bg: #292b2c!important;

/* change the background color */
.navbar-inverse {
    background-color: #ff5500;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}



// * MIXINS
// @mixin border-radius($radius) {
//   -webkit-border-radius: $radius;
//      -moz-border-radius: $radius;
//       -ms-border-radius: $radius;
//           border-radius: $radius;
// }
//
// .box { @include border-radius(10px); }
// * INHERITANCE
// .message {
//   border: 1px solid #ccc;
//   padding: 10px;
//   color: #333;
// }
//
// .success {
//   @extend .message;
//   border-color: green;
// }
//
// .error {
//   @extend .message;
//   border-color: red;
// }
//
// .warning {
//   @extend .message;
//   border-color: yellow;
// }
// *
// .container { width: 100%; }
//
//
// article[role="main"] {
//   float: left;
//   width: 600px / 960px * 100%;
// }
//
// aside[role="complementary"] {
//   float: right;
//   width: 300px / 960px * 100%;
// }
